version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: location-service-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: krma300147!
      MYSQL_DATABASE: location_management
      MYSQL_USER: location_user
      MYSQL_PASSWORD: kkckdtjf!
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  location-service:
    image: location-service # Docker 이미지 이름
    container_name: location-service-app
    build: . # 현재 디렉토리의 Dockerfile을 사용하여 이미지 빌드
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/location_management?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: location_user
      SPRING_DATASOURCE_PASSWORD: kkckdtjf!
    depends_on:
      - mysql
volumes:
  mysql_data: